const items = {
  0: 'Уборка санузлов',
  1: 'Уборка балкона с мытьем окон',
  2: 'Мытьё окон',
  3: 'Удаление прикипевшей плёнки с оконных рам',
  4: 'Мойка люстры',
  5: 'Мытьё кухонных ящиков',
  6: 'Мытьё вытяжки',
  7: 'Посудомоечная машина',
  8: 'Мытьё холодильника внутри',
  9: 'Мытье духового шкафа',
  10: 'Мытьё микроволновой печи',
  11: 'Мытьё посуды',
  12: 'Удаление шерсти дом. животных',
  13: 'Химчистка мягкой мебели, ковров',
  14: 'Снять/повесить шторы, тюль',
  15: 'Удаление неприятных запахов',
  16: 'Озонирование'
}

$(document).ready(function () {
  console.log(items)
})

function addItemToRequest(item, count, price) {
  const name = items[item];
  if (name && price)
    if (count)
      $('#request').append(`<li>${name} ${count} шт - ${price}</li>`)
    else $('#request').append(`<li>${name}  - ${price}</li>`)
}

// function update